./scripts/avr_wif_batch.sh sauf    .
./scripts/avr_wif_batch.sh sa      . -a sa

./scripts/avr_wif_batch.sh sauf_l1   . -l 1
./scripts/avr_wif_batch.sh sa_l1     . -a sa -l 1

# ./scripts/avr_wif_batch.sh sauf_l0   . -l 0
./scripts/avr_wif_batch.sh sa_l0   . -a sa -l 0

./scripts/avr_wif_batch.sh sauf_l1_s . -l 1 -s
./scripts/avr_wif_batch.sh sa_l1_s . -a sa -l 1 -s

./scripts/avr_wif_batch.sh sa12_l1_f1 . -a sa12 -l 1 -f 1
./scripts/avr_wif_batch.sh sa32_l0_r  . -a sa32 -l 0 -r
./scripts/avr_wif_batch.sh sa64_f1_s  . -a sa64 -f 1 -s
./scripts/avr_wif_batch.sh sa64_l4_s  . -a sa64 -l 4 -s
