python3 avr.py --bin bin_y2     -s
python3 avr.py --bin bin_hybrid
python3 avr.py --bin bin_hybrid -a sa
python3 avr.py --bin bin_bt_cad --kind
python3 avr.py --bin bin_y2     -s -a sa4 --interpol 1 -f 1
python3 avr.py --bin bin_bt_cad -a sa -s --bmc
python3 avr.py --bin bin_y2     -s --kind
python3 avr.py --bin bin_y2     -s -a sa8 --interpol 1
python3 avr.py --bin bin_hybrid -l 5 -g 3 -a sa8 --interpol 1 -f 1
python3 avr.py --bin bin_bt_cad -s
python3 avr.py --bin bin_hybrid -s --kind
python3 avr.py --bin bin_hybrid -s -l 0
python3 avr.py --bin bin_bt_cad -a sa --interpol 1 -f 1
python3 avr.py --bin bin_y2     -s --bmc
python3 avr.py --bin bin_bt_cad -g 3 -l 0 -a sa32
python3 avr.py --bin bin_bt_cad -s -a sa16 -f 1
